Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: C:/Users/Christopher/Documents/EagleCAD/Metronome/metronome_v1.gpi

 Date              : 9/13/2012 12:04:03 PM
 Plotfile          : C:/Users/Christopher/Documents/EagleCAD/Metronome/metronome_v1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      round     0.0760inch              12
 D12      draw      0.0520inch              28
 D13      round     0.0740inch              18
 D14      round     0.0650inch               2
 D15      draw      0.0740inch               2
 D16      square    0.0740inch               1
 D17      octagon   0.0740inch               5
 D18      round     0.0700inch               2
 D19      draw      0.0100inch            3192
 D20      round     0.0360inch              12

