EAGLE AutoRouter Statistics:

Job           : C:/Users/Christopher/Documents/EagleCAD/Metronome/metronome_v1.brd

Start at      : 15:04:27 (9/8/2012)
End at        : 15:04:27 (9/8/2012)
Elapsed time  : 00:00:00

Signals       :    20   RoutingGrid: 8 mil  Layers: 2
Connections   :    43   predefined:  42 ( 12 Vias )

Router memory :   327672

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    97.7 %    97.7 %    97.7 %    97.7 %    97.7 %

Final             : 100.0% finished
